var Mes = prompt ("Ingrese su Mes de nacimiento")
var Dia = prompt ("Ingrese su Dia de nacimiento")

if (Mes == 3 & Dia >= 21 & Dia <= 31 || Mes == 4 & Dia >= 1 & Dia <= 20){
    console.log("Su signo es Aries")
  }else if (Mes == 4 & Dia >= 21 & Dia <= 30 || Mes == 5 & Dia >= 1 & Dia <= 20){
    console.log("Su signo es Tauro")
  }else if (Mes == 5 & Dia >=21 & Dia <= 31 || Mes == 6 & Dia >= 1 & Dia <= 20){
    console.log("Su signo es Geminis")
  }else if (Mes == 6 & Dia >=21 & Dia <= 30 || Mes == 7 & Dia >= 1 & Dia <= 22){
    console.log("Su signo es Cancer")
  }else if (Mes == 7 & Dia >=23 & Dia <= 31 || Mes == 8 & Dia >= 1 & Dia <= 22){
    console.log("Su signo es Leo")
  }else if (Mes == 8 & Dia >=23 & Dia <= 31 || Mes == 9 & Dia >= 1 & Dia <= 22){
    console.log("Su signo es Virgo")
  }else if (Mes == 9 & Dia >=23 & Dia <= 30 || Mes == 10 & Dia >= 1 & Dia <= 23){
    console.log("Su signo es Libra")
  }else if (Mes == 10 & Dia >=24 & Dia <= 31 || Mes == 11 & Dia >= 1 & Dia <= 22){
    console.log("Su signo es Escorpio")
  }else if (Mes == 11 & Dia >=23 & Dia <= 30 || Mes == 12 & Dia >= 1 & Dia <= 21){
    console.log("Su signo es Sagitario")
  }else if (Mes == 12 & Dia >=22 & Dia <= 31 || Mes == 1 & Dia >= 1 & Dia <= 20){
    console.log("Su signo es Capricornio")
  }else if (Mes == 1 & Dia >=21 & Dia <= 31 || Mes == 2 & Dia >= 1 & Dia <= 19){
    console.log("Su signo es Acuario")
  }else if (Mes == 2 & Dia >= 20 & Dia <= 29 || Mes == 3 & Dia >= 1 & Dia <= 20){
    console.log("Su signo es Piscis")
  }else if (Mes >= 13){
    console.log("Por favor ingresar un numero entre 1 a 12, de acuerdo a su Mes de nacimiento.")
  }else if (Dia >= 32){
    console.log("Por favor ingresar un numero entre 1 y 31, de acuerdo a su Dia de nacimiento.")
  }